<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EGA</title>
</head>
<body>
  <div class="wrapper">
  <span class="love_text">EGA</span>
  </div>
<p style="color: aqua;">EGA Is a GMOD ADDONS Downloader, download maps, and other! NOTE:idk if it works <br>

  |
  <br>
  |
  <br>
  |
  <br>
  |
  <br>
  |
  <br>
  |
  <br>
</p>
  <a href="EGASetup.msi" download="download"><button>Download!</button></a>
</body>
<style>
body{
  width: 100%;
    height: 100vh;
    background-color: black;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 50%;
justify-content: center;
align-items: center;
}

.wrapper{
  border-bottom: 1px solid #373737;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: center;


    -webkit-box-reflect: below 0 linear-gradient(transparent, rgba(255, 0, 0, 0.5));
}

.love_text{
    position: relative;
    bottom: -16px;
    font-size: 120px;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(red, #ff98cf, red);
    -webkit-background-clip: text;
}

button{
  background-color: blue;
  transition: .3s ease all;

}


button:hover{
  background-color: aqua;
  transition: .3s ease all;
  transform: translateY(-5px);
}
</style>
</html>
